[database]
uri = postgresql://postgres:tryton123@db:5432/tryton

[modules]
modules =
    product,
    stock,
    stock_supply,
    purchase,
    sale,
    account,
    account_invoice,
    account_payment,
    account_product,
    party
activate_depends = True

[jsonrpc]
listen = 0.0.0.0:8000

[product]
price_decimal = 2
