[database]
uri = postgresql://tryton:tryton@postgres:5432/tryton
path = /var/lib/trytond

[web]
listen = 0.0.0.0:8000

[tryton]
modules = party,product,stock,inventario_basilos,basilios_proveedores

[trytond]
paths = /usr/local/lib/python3.11/dist-packages/trytond/modules,/usr/local/lib/python3.11/dist-packages/trytond/modules/custom
