[database]
uri = postgresql://tryton:tryton@postgres:5432/tryton
path = /var/lib/trytond

[web]
listen = 0.0.0.0:8000

[modules]
activate_depends = True
path = /usr/local/lib/python3.11/dist-packages/trytond/modules
