[database]
uri = postgresql://tryton:tryton@db:5432/tryton
path = /var/lib/trytond

[web]
listen = 0.0.0.0:8000

[tryton]
modules = base,product,party,stock,basilios_proveedores

[trytond]
paths = /modules,/usr/local/lib/python3.11/dist-packages/trytond/modules
